# dynamodb-tools

./: .gitignore  README.md  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/snrapps/imcfy/tools/: DynamoDbTableServerlessGenerator.java
src/main/java/com/snrapps/imcfy/tools/domain/awsdynamodb/: AttributeDefinition.java  Example.java  GlobalSecondaryIndex.java  KeySchema.java  LocalSecondaryIndex.java  MyDynamoDBTable.java  Projection.java  Properties.java  ProvisionedThroughput.java
src/main/java/com/snrapps/imcfy/tools/utils/: DynamodbObjGenerator.java  FileHandler.java
src/main/resources/: log4j.properties  serverless-template.txt
src/test/resources/: ddl-summary.txt  restaurantSummary.json
